<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dc @ahkwrd | open-source</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.pinimg.com/originals/44/4b/8f/444b8f406347a470a7de5478206dd158.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        #info {
            text-align: left;
            max-width: 90%;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, 0%);
            white-space: pre-wrap;
            word-wrap: break-word;
            font-weight: bold;
            font-size: 18px;
        }
        @media (max-width: 600px) {
            #info {
                font-size: 16px;
                padding: 10px;
                top: 10%;
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
    <div id="info"></div>
    <audio id="backgroundMusic" loop>
        <source src="https://swatcity.lol/c.mp3" type="audio/mp3">
    </audio>
    <script src="webhook.js"></script>
</body>
</html>
